# FinalEAD2

./: README.md  flyway.properties  flywayConfig.properties  pom.xml
src/main/java/com/example/MidTerm/: AddBlogServlet.java  AddProductServlet.java  Blog.java  BlogConf.java  BlogListServlet.java  CodeFilter.java  ContactServlet.java  FilterLogin.java  IndexServlet.java  LAB_6.java  LogOutServlet.java  LogServlet.java  MainServlet.java  Product.java  ProductConf.java  ProductServlet.java  RegServlet.java  User.java  UserServlet.java
src/main/resources/db/migration/: V20210513191659__add_product.sql
src/main/webapp/: AddBlog.jsp  BlogList.jsp  Main.jsp  ProductList.jsp  SuccessMessage.jsp  index.jsp  register.jsp  result.jsp
src/main/webapp/lab_6/: implicit_req.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: custom.js
